[gd_scene load_steps=2 format=2]

[ext_resource path="res://rumble_control/rumble_control.gd" type="Script" id=1]

[node name="Rumble Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 30.0
text = "Rumble Control"
align = 1
valign = 1
autowrap = true

[node name="Slider" type="VSlider" parent="."]
anchor_right = 1.0
anchor_bottom = 0.8
margin_top = 30.0
rect_pivot_offset = Vector2( 77, 152 )
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 20
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
text = "Rumble"

[node name="Timer" type="Timer" parent="."]
